<section id="first" class="main special">
    <header class="major">
        <h2>Undergraduate Research Fellowship</h2>
        <h3>Seattle Pacific University</h3>
        <p>June - November 2023</p>
    </header>
    <div class="spotlight">
        <div class="content">
            <p>
                I created a full stack Android application that facilitated bluetooth connection with a custom silicon health monitoring device. 
                The app then displayed health data from the health monitoring device. 
            </p>
            <ul>
                <li>Java</li>
                <li>Android App Development</li>
                <li>Bluetooth Protocol</li>
                <li>Microcontrollers</li>
            </ul>
        </div>
    </div>
    <footer class="major">
        <ul class="actions special">
            <li><a href="engineeringResearch.html" class="button">Read More</a></li>
        </ul>
    </footer>
</section>
<section id="first" class="main special">
    <header class="major">
        <h2>University Network Technician</h2>
        <h3>Seattle Pacific University</h3>
        <p>September 2021 - December 2022</p>
    </header>
    <div class="spotlight">
        <div class="content">
            <p>
                I worked part-time providing tier 1 network support and performed troubleshooting on network and telecom devices across campus. 
            </p>
            <ul>
                <li>Networking</li>
                <li>Telecom</li>
                <li>Communication</li>
            </ul>
        </div>
    </div>
    <footer class="major">
        <ul class="actions special">
            <li><a href="CIS.html" class="button">Read More</a></li>
        </ul>
    </footer>
</section>
<section id="first" class="main special">
    <header class="major">
        <h2>Software Engineering Internship</h2>
        <h3>Versium Analytics</h3>
        <p>June - September 2022</p>
    </header>
    <div class="spotlight">
        <div class="content">
            <p>
                I worked on integrating APIs into external production services, exploring the viability of Google Sheets applications, and creating open source SDKs.
            </p>
            <ul>
                <li>React.js</li>
                <li>PHP</li>
                <li>Node.js</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Working With APIs</li>
                <li>Open Source</li>
            </ul>
        </div>
    </div>
    <footer class="major">
        <ul class="actions special">
            <li><a href="versium2022.html" class="button">Read More</a></li>
        </ul>
    </footer>
</section>
<section id="first" class="main special">
    <header class="major">
        <h2>Software Engineering Internship</h2>
        <h3>Versium Analytics</h3>
        <p>June - September 2021</p>
    </header>
    <div class="spotlight">
        <div class="content">
            <p>
                I created an admin feature that allowed technical and non technical people alike to test the capabilities of live APIs and APIs still in development.
            </p>
            <ul>
                <li>React.js</li>
                <li>Working With APIs</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
        <span class="image"><img src="images/Versium.jpg" alt="" /></span>
    </div>
    <footer class="major">
        <ul class="actions special">
            <li><a href="versium2021.html" class="button">Read More</a></li>
        </ul>
    </footer>
</section>